
<html>
  <head>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  
  <link href='http://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>
  <script type='text/javascript' src='http://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
  <script async="" src="http://connect.soundcloud.com/audiomanager/audiomanager.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body >
    <div id="background"/> 
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <h1 id="title"><span class="soundcite" data-id="143553285" data-start="40000" data-end="292623">CALVIN HARRIS</span></h1>
      <h2>at the Riviera Theatre 10/20/14</h2>
    </div>
    <div class="col-md-2">
      <div class="imgwrap">
        <img class="logo" src="http://www.aoproductions.net/images/whitelogo.png"/>
      </div>
    </div>
    


  </section>

</body>


<style type="text/css">
@font-face { font-family: "ao bold"; src: url('http://www.aoproductions.net/css/ao-light-webfont.woff'); } 
@font-face { font-family: "ao book oblique"; src: url('http://www.aoproductions.net/css/ao-light-webfont.woff'); } 
@font-face { font-family: "ao book"; src: url('http://www.aoproductions.net/css/ao-light-webfont.woff'); } 
@font-face { font-family: "ao condensed bold oblique"; src: url('http://www.aoproductions.net/css/ao-light-webfont.woff'); } 
@font-face { font-family: "ao condensed bold"; src: url('http://www.aoproductions.net/css/ao-light-webfont.woff'); } 
@font-face { font-family: "ao condensed extrabold oblique"; src: url('http://www.aoproductions.net/css/ao-light-webfont.woff'); } 
@font-face { font-family: "ao condensed extrabold "; src: url('http://www.aoproductions.net/css/ao-light-webfont.woff'); } 
@font-face { font-family: "ao condensed light oblique"; src: url('http://www.aoproductions.net/css/ao-light-webfont.woff'); } 
@font-face { font-family: "ao condensed light"; src: url('http://www.aoproductions.net/css/ao-light-webfont.woff'); } 
@font-face { font-family: "ao condensed oblique"; src: url('http://www.aoproductions.net/css/ao-light-webfont.woff'); } 
@font-face { font-family: "ao condensed"; src: url('http://www.aoproductions.net/css/ao-light-webfont.woff'); } 
@font-face { font-family: "ao extrabold oblique"; src: url('http://www.aoproductions.net/css/ao-light-webfont.woff'); } 
@font-face { font-family: "ao extrabold"; src: url('http://www.aoproductions.net/css/ao-light-webfont.woff'); } 
@font-face { font-family: "ao heavy oblique"; src: url('http://www.aoproductions.net/css/ao-light-webfont.woff'); } 
@font-face { font-family: "ao heavy"; src: url('http://www.aoproductions.net/css/ao-light-webfont.woff'); } 
@font-face { font-family: "ao light italic"; src: url('http://www.aoproductions.net/css/ao-light-webfont.woff'); } 
@font-face { font-family: "ao light oblique"; src: url('http://www.aoproductions.net/css/ao-light-webfont.woff'); } 
@font-face { font-family: "ao light"; src: url('http://www.aoproductions.net/css/ao-light-webfont.woff'); } 
@font-face { font-family: "ao light2"; src: url('http://www.aoproductions.net/css/ao-light-webfont.woff'); } 
@font-face { font-family: "ao medium oblique"; src: url('http://www.aoproductions.net/css/ao-light-webfont.woff'); } 
@font-face { font-family: "ao medium"; src: url('http://www.aoproductions.net/css/ao-light-webfont.woff'); } 

#title {
  font: normal 100 62.5%/1.5 "ao_lt_btlight", Helvetica, Arial, sans-serif;
  font-family: ao_lt_btlight, Helvetica, Arial, sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: 100;
  font-stretch: normal;
  line-height: 1;
  margin-top:65%;
  font-size:96px;
  color:white;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

h2{
  font: normal 100 62.5%/1.5 "ao_lt_btlight", Helvetica, Arial, sans-serif;
  font-family: ao_lt_btlight, Helvetica, Arial, sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: 100;
  font-stretch: normal;
  line-height: 1;
  font-size:40px;
  color:white;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

#background{
  background:url('http://i.giphy.com/FlJDqQYyQHvsk.gif') no-repeat;
  width: 100%;
  height: 100%;
  background-size:cover
}

.logo{
  width: 100px;
  position: absolute;
  bottom: 0;
  right: 0;
  padding-bottom: 15px;
}

.imgwrap{
  position: relative;
  width: 100%;
  height: 100%;
}

.soundcite-play:before {
  font-size: 0.5em;
  position: relative;
  top: -.25em;
  left: .35em;
  border: 0.5em solid transparent;
  border-left: 0.75em solid white;
}

.soundcite-pause:before {
    font-size: 0.5em;
    position: relative;
    top: -.25em;
    left: .35em;
    height: 1em;
    border-left: .75em double white;
    border-right: .5em solid transparent;
}
</style>